{
  "cSpell.words": [
    "basicstyle",
    "breakatwhitespace",
    "breaklines",
    "captionpos",
    "codegray",
    "Edsger",
    "fileinput",
    "fontsizes",
    "keepspaces",
    "keywordstyle",
    "KOMA",
    "mathescape",
    "nalytics",
    "novalidate",
    "numbersep",
    "numberstyle",
    "Palatino",
    "pdflatex",
    "sectsty",
    "showstringspaces",
    "showtabs",
    "stringstyle",
    "Subfigures",
    "svgnames",
    "tabsize"
  ]
}